# Sample.CloudDesignPatterns

./: .gitignore  DatabaseConfiguration.cs  IImageAcceptedMessage.cs  Photo.cs  PhotoViewModel.cs  Program.cs  Sample.CloudDesignPatterns.sln  Sample.CloundDesignPatterns.csproj  Sample.CloundDesignPatterns.sln  Startup.cs  StorageDocumentSas.cs  WeatherForecast.cs  appsettings.json  readme.md
Controllers/: ImageCatalogController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Sample.AzureFunctionApps/: EmailNotification.cs  GenerateThumbnails.cs  Sample.AzureFunctionApps.csproj  local.settings.json
infrastructure/: Parse-ARMOutput.ps1  parameters.json  template.json  test.ps1
postman/: Azure Backup.postman_environment.json  Azure Production.postman_environment.json  CloudPrinciple-Master.postman_collection.json  CloudPrinciple-RefactoredToUseAzureResources.postman_collection.json
src/Sample.AzureFunctionApps/: EmailNotification.cs  Sample.AzureFunctionApps.csproj
src/Sample.CloudDesignPatterns/: BlobStorageOptions.cs  DatabaseConfiguration.cs  EmailOptions.cs  Photo.cs  Program.cs  Sample.CloudDesignPatterns.csproj  Startup.cs  StorageDocumentSas.cs  appsettings.json
src/Sample.CloudDesignPatterns/Controllers/: ImageCatalogController.cs  WeatherForecastController.cs
src/Sample.CloudDesignPatterns/Domain/: IImageAcceptedMessage.cs  Photo.cs
src/Sample.CloudDesignPatterns/Models/: WeatherForecast.cs
src/Sample.CloudDesignPatterns/Properties/: Resources.Designer.cs  launchSettings.json
src/Sample.CloudDesignPatterns/SqlScripts/: 20191119001_AddPhotos.sql
src/Sample.CloudDesignPatterns/ViewModels/: PhotoViewModel.cs
